<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>急重症風險分析支援系統</title>
	<link rel="stylesheet" href="static/CSS/text.css">
	<link rel="stylesheet" href="static/CSS/lego.css">
	<link rel="stylesheet" href="static/CSS/load-others.css">
	<link rel="stylesheet" href="static/CSS/bg.css">
	<link rel="stylesheet" href="static/assets/bootstrap/css/bootstrap.min.css">
	
	<link rel="shortcut icon" href="static/images/ccass.ico" type="image/x-icon">
	<!-- jQuery Plugin -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<style>
		.titleBlock {
			grid-column: 2/5;
			grid-row: 2/3;
		}

		.list {
			grid-column: 3/4;
			grid-row: 3/4;
			width: 100%;
			height: 100%;
			overflow: auto;
			/*超過範圍自動分頁*/
			background-color: #F2E9E4;
			/*背景色為白色*/
			display: flex, inline-block;
			/*外容器不會隨著內容變化*/
			flex-direction: column;
			/*內容將由上至下排列*/
			justify-content: center;
			/*內容將對齊畫面中間*/
			align-items: stretch;
			/*內容高度將延展為容器高度*/
			flex-wrap: nowrap;
			/*超出空間時不換行*/
		}

		.option {
			background-color: #fffcf3;
			border-style: double;
			border-color: #6C833D;
			height: 6vmin;
			font-weight: 500;
			font-size: 4vmin;
			align-items: center;
		}
	</style>
</head>

<body>

	<div class="loading-wrapper">
		<div class="loading-grid">
			<div class="loading">
				<img src="static/gif/book.gif" height="35%">
				<div class="containerForText">
					<div class="Text text-background">載入中...</div>
					<div class="Text text-color">載入中...</div>
				</div>
				<div class="progress">
					<div class="progress-value"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="lego text">
		<div class="block"> </div>
		<div class="titleBlock">
			<h1 class="title"><strong>病患與功能清單</strong></h1>
		</div>
		<div class="list" id="listDiv">
			<script src="static/JavaScript/connectAPI.js"></script>
			<script src="static/JavaScript/patientlist-list.js"></script>
			
			功能清單
			<br>
			<a class="btn btn-outline-dark  " role="button" href="/addPatient">新增病患</a>
			<a class="btn btn-outline-dark  " role="button" href="/realTimeNF">NF預測</a>
			<a class="btn btn-outline-dark  " role="button" href="/realTimeSpesis">Sepsis預測</a>
			<a class="btn btn-outline-dark  " role="button" href="/singlePlot">單危險因子分析</a>
			<a class="btn btn-outline-dark  " role="button" href="/plot">雙危險因子分析</a>
			<a class="btn btn-outline-dark  " role="button" href="/model">模型版本控制</a>
			

			<br>
			病患清單
			<br>
			
		</div>
		
	</div>
	<script src="static/JavaScript/load-others.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>